{
  "name": "test-tecco",
  "version": "0.0.1",
  "main": "index.js",
  "author": "daitasu",
  "license": "MIT",
  "bin": {
    "tecco": "dist/index.js"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "dev:watch": "ts-node-dev --respawn src/index.ts",
    "clean": "rimraf dist/*",
    "tsc": "tsc",
    "build": "yarn run clean && yarn run tsc",
    "start": "node .",
    "lint": "tslint 'src/**/*.ts'",
    "lintfix": "yarn run lint --fix"
  },
  "dependencies": {
    "consola": "^2.10.1",
    "fs-extra": "^8.1.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "@types/node": "^12.6.9",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "tslint": "^5.18.0"
  }
}
